// One Clang module exposing BOTH C ABIs from the combined staticlib:
// Swarm (ant-ffi, `ant_*`) and IPFS (freedom-ipfs-mobile,
// `freedom_ipfs_*`). The app imports `FreedomMobile` and gets both
// symbol families. Linked system frameworks are the union of what each
// library needs: ant's libp2p/TLS stack pulls Security +
// SystemConfiguration + CoreFoundation; freedom-ipfs pulls
// SystemConfiguration.
module FreedomMobile {
    header "ant.h"
    header "freedom_ipfs.h"
    link framework "Security"
    link framework "SystemConfiguration"
    link framework "CoreFoundation"
    export *
}
